# CDP test 1: already-running normal Chrome instance (no --remote-debugging-port flag), default port 9222
$ Invoke-WebRequest http://localhost:9222/json/version -TimeoutSec 3
FAILED: connection timed out (no CDP endpoint exposed by a normally-launched instance)

# CDP test 2: isolated instance launched explicitly with --headless=new --remote-debugging-port=9333 --user-data-dir=<throwaway>
$ curl.exe -s http://127.0.0.1:9333/json/version
{
   "Browser": "Chrome/149.0.7827.201",
   "Protocol-Version": "1.3",
   "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/149.0.0.0 Safari/537.36",
   "V8-Version": "14.9.207.35",
   "WebKit-Version": "537.36 (@6a7b3dbec3b2ca25877c2553b5473b2f277ef644)",
   "webSocketDebuggerUrl": "ws://127.0.0.1:9333/devtools/browser/0d7b0a0a-ff82-41fc-91dc-967484e9d060"
}

$ curl.exe -s http://127.0.0.1:9333/json/list
[ {
   "description": "",
   "id": "072CC34EBCC7A412FBB3FDE59101074E",
   "title": "Example Domain",
   "type": "page",
   "url": "https://example.com/",
   "webSocketDebuggerUrl": "ws://127.0.0.1:9333/devtools/page/072CC34EBCC7A412FBB3FDE59101074E"
} ]

# Conclusion: CDP works technically but CANNOT attach to a browser instance the user launched normally
# (taskbar / start menu / other launcher) after the fact. Requires --remote-debugging-port at process launch time.
