# personal-data audit patterns (commit 用、 regex で評価)
#
# 1 行 1 pattern (PCRE、 grep -P で評価、 case-sensitive)。
# `#` で始まる行と空行は無視。
#
# **固有名詞 (実 user 名 / 実 workspace 名 / 実 brand 名) は書かない**。
# 書くと patterns 自身が GitHub に乗ってしまう (本 file の存在意義そのもの)。
# 具体値は `scripts/.personal-data-patterns.local.txt` (gitignored、 grep -F) で管理。
#
# 由来: docs/l3_phases/audit/PERSONAL_DATA_LEAK_AUDIT_2026-05-20.md (L-1〜L-5)

# Windows user folder path with 個人 username
# (test/user/demo/<placeholder> は除外、 それ以外の英数 username を catch)
C:[\\/]Users[\\/](?!test[\\/]|user[\\/]|demo[\\/]|<)[A-Za-z0-9_-]+[\\/]

# signing key / secret 保管ディレクトリ示唆 path
[\\/]secrets[\\/][A-Za-z0-9_.-]+

# 個人 email at major free providers (test@test.com 等の generic stub は除外)
[A-Za-z0-9._%+-]+@(?:gmail|outlook|hotmail|yahoo|icloud|live|me|protonmail|aol|gmx)\.com\b
